# columbo

./: .gitignore  pom.xml
columbo-cdd3/: application.properties  cdd3-config-documentation.groovy
columbo-grownloader/: README.md  pom.xml
columbo-grownloader-osgi/: pom.xml
columbo-grownloader-osgi/etc/: grownloader-config-test.groovy
columbo-grownloader-webconsole/: pom.xml
columbo-grownloader-webconsole/src/main/webapp/WEB-INF/: web.xml
columbo-grownloader/conf/: tables.xml
columbo-grownloader/conf/columbo/: case_end2end.xml  employee_table_dm.xml  hp_country_dm.xml  hp_offer_dm.xml  hp_part_order_dm.xml  hp_parts_info_dm.xml  hp_sv_dlvr_dm.xml  onsite_log_dm.xml  subcase_end2end.xml  wfm_case.xml  wfm_subcase.xml
columbo-grownloader/conf/system/: spring-context.xml
columbo-grownloader/conf/test/: table1.xml  table2.xml
columbo-grownloader/etc/: grownloader-config-test.groovy
columbo-grownloader/sql/: grownloader-schema-sqlserver.sql
columbo-grownloader/src/main/assembly/: dist.xml
columbo-grownloader/src/main/groovy/eu/artofcoding/gronwloader/: Gronfig.groovy  Gronstants.groovy  Grownloader.groovy  GrundleActivator.groovy  Synchronizer.groovy
columbo-grownloader/src/main/java/eu/artofcoding/grownloader/: DownloadStateRecorder.java  DynamicJobParameterIncrementer.java  ErroredExecutionListener.java  GenericRowMapper.java  Grownloader.java  JdbcHelper.java  SpringSchedulingLauncher.java  StateEntity.java  StateHelper.java  StringHelper.java
columbo-grownloader/src/main/java/eu/artofcoding/grownloader/columbo/: PairedDateStatementSetter.java  Stage2Merger.java  TableCreator.java
columbo-grownloader/src/main/java/eu/artofcoding/grownloader/columbo/entity/: CaseEnd2End.java  CaseEnd2EndRowMapper.java  EmployeeTableDm.java  EmployeeTableDmRowMapper.java  HpCountryDm.java  HpCountryDmRowMapper.java  HpOfferDm.java  HpOfferDmRowMapper.java  HpPartOrderDm.java  HpPartOrderDmRowMapper.java  HpPartsInfoDm.java  HpPartsInfoDmRowMapper.java  HpSvDlvrDm.java  HpSvDlvrDmRowMapper.java  OnsiteLogDm.java  OnsiteLogDmRowMapper.java  SubcaseEnd2End.java  SubcaseEnd2EndRowMapper.java  WfmCase.java  WfmCaseRowMapper.java  WfmSubcase.java  WfmSubcaseRowMapper.java
columbo-grownloader/src/main/java/eu/artofcoding/grownloader/spring/: Slf4j.java  Slf4jPostProcessor.java  SpringContextHelper.java
columbo-grownloader/src/main/java/eu/artofcoding/grownloader/test/: Table1.java  Table1Creator.java  Table1RowMapper.java  Table2.java  Table2Creator.java  Table2RowMapper.java
columbo-grownloader2/: pom.xml
columbo-grownloader2-webconsole/: pom.xml
columbo-grownloader2/conf/: case_end2end.xml  datasources.xml  table1.xml
columbo-grownloader2/conf/columbo/: case_end2end.xml  employee_table_dm.xml  hp_country_dm.xml  hp_offer_dm.xml  hp_part_order_dm.xml  hp_parts_info_dm.xml  hp_sv_dlvr_dm.xml  onsite_log_dm.xml  subcase_end2end.xml  wfm_case.xml  wfm_subcase.xml
columbo-grownloader2/conf/system/: spring-context.xml
columbo-grownloader2/conf/test/: table1.xml  table2.xml
columbo-grownloader2/sql/: grownloader-data-sqlserver.sql  grownloader-schema-mysql.sql  schema-sqlserver.sql
columbo-grownloader2/src/main/java/eu/artofcoding/grownloader2/: DownloadStateRecorder.java  DynamicJobParameterIncrementer.java  ErroredExecutionListener.java  GenericRowMapper.java  Grownloader.java  JdbcHelper.java  SpringContextHelper.java  SpringSchedulingLauncher.java  StateEntity.java  StateHelper.java  StringHelper.java
columbo-grownloader2/src/main/java/eu/artofcoding/grownloader2/cdd/: CaseEnd2End.java  CaseEnd2EndRowMapper.java  DateModifiedStatementSetter.java  Stage2Merger.java
columbo-grownloader2/src/main/java/eu/artofcoding/grownloader2/columbo/: PairedDateStatementSetter.java  Stage2Merger.java  TableCreator.java
columbo-grownloader2/src/main/java/eu/artofcoding/grownloader2/columbo/entity/: CaseEnd2End.java  CaseEnd2EndRowMapper.java  EmployeeTableDm.java  EmployeeTableDmRowMapper.java  HpCountryDm.java  HpCountryDmRowMapper.java  HpOfferDm.java  HpOfferDmRowMapper.java  HpPartOrderDm.java  HpPartOrderDmRowMapper.java  HpPartsInfoDm.java  HpPartsInfoDmRowMapper.java  HpSvDlvrDm.java  HpSvDlvrDmRowMapper.java  OnsiteLogDm.java  OnsiteLogDmRowMapper.java  SubcaseEnd2End.java  SubcaseEnd2EndRowMapper.java  WfmCase.java  WfmCaseRowMapper.java  WfmSubcase.java  WfmSubcaseRowMapper.java
columbo-grownloader2/src/main/java/eu/artofcoding/grownloader2/spring/: Slf4j.java  Slf4jPostProcessor.java  SpringContextHelper.java
columbo-grownloader2/src/main/java/eu/artofcoding/grownloader2/test/: Table1.java  Table1Creator.java  Table1MetadataHolder.java  Table1RowMapper.java  Table2.java  Table2Creator.java  Table2RowMapper.java
columbo-grownloader2/src/main/resources/: logback.xml
columbo-import/: application.properties  columbo-config-documentation.groovy
columbo-sqlserver/: Columbo.sqlsuo  Columbo.ssmssln
columbo-sqlserver/GCSS_Setup/: ALT_PartitionFunction.sql  ChangeOwner.sql  CreateDB.sql  CreateSchema.sql  Create_V_PART.sql  DBCC_SHRINKFILE.txt  DataLength.sql  GCSS_Setup.ssmssqlproj  HelperFunctions.sql  ManagePartitions.sql  MapNetworkDrive.sql  PartitionFunctionTest.sql  PartitionFunctionTest2.sql  Rights.sql  SQLServerMemory.sql  SysTypes.sql  TableSize.sql  Tempdb_AddFile.sql  Test_ManagePartitions.sql
columbo-sqlserver/GCSS_Stage1/: Create_MERGE_DESC.sql  Example_RunStage1.sql  GCSS_Stage1.ssmssqlproj  Procedure_CREATE_TABLE.sql  Procedure_Create_CASE_END2END.sql  Procedure_Create_EMPLOYEE_TABLE_DM.sql  Procedure_Create_HP_COUNTRY_DM.sql  Procedure_Create_HP_OFFER_DM.sql  Procedure_Create_HP_PARTS_INFO_DM.sql  Procedure_Create_HP_PART_ORDER_DM.sql  Procedure_Create_HP_SV_DLVR_DM.sql  Procedure_Create_NOTES_LOG_DM.sql  Procedure_Create_ONSITE_LOG_DM.sql  Procedure_Create_PHONE_LOG_DM.sql  Procedure_Create_SUBCASE_END2END.sql  Procedure_Create_WFM_CASE.sql  Procedure_Create_WFM_SUBCASE.sql  Procedure_DROP_TEMP_TABLE.sql  Procedure_LOAD_CASE_END2END.sql  Procedure_LOAD_EMPLOYEE_TABLE_DM.sql  Procedure_LOAD_HP_COUNTRY_DM.sql  Procedure_LOAD_HP_OFFER_DM.sql  (+7 more)
(+92 files in other folders)
