10.0
9
1       SQLNCHAR            0       60      ";\0"        7     DATE_ADDED                             ""
2       SQLNCHAR            0       60      ";\0"        8     DATE_MODIFIED                          ""
3       SQLNCHAR            0       480     ";\0"        10    EMPLOYEE_EMAIL                         Latin1_General_CI_AS
4       SQLNCHAR            0       60      ";\0"        2     EMPLOYEE_ID                            Latin1_General_CI_AS
5       SQLNCHAR            0       150     ";\0"        9     EMPLOYEE_PHONE                         Latin1_General_CI_AS
6       SQLNCHAR            0       82      ";\0"        1     EMPLOYEE_TABLE_ID                      ""
7       SQLNCHAR            0       480     ";\0"        3     LOCATION                               Latin1_General_CI_AS
8       SQLNCHAR            0       240     ";\0"        4     LOGIN_NAME                             Latin1_General_CI_AS
9       SQLNCHAR            0       240     "\r\0\n\0"   6     RESPONSE_CENTER                        Latin1_General_CI_AS
