10.0
17
1       SQLNCHAR            0       180     ";\0"        2     CASE_ID                                              Latin1_General_CI_AS
2       SQLNCHAR            0       60      ";\0"        14    DATE_MODIFIED                                        ""
3       SQLNCHAR            0       180     ";\0"        12    ENGINEER_FIRST_NAME                                  Latin1_General_CI_AS
4       SQLNCHAR            0       180     ";\0"        13    ENGINEER_LAST_NAME                                   Latin1_General_CI_AS
5       SQLNCHAR            0       82      ";\0"        1     HP_SV_DLVR_ID                                        ""
6       SQLNCHAR            0       180     ";\0"        3     SUBCASE_ID                                           Latin1_General_CI_AS
7       SQLNCHAR            0       1200    ";\0"        5     X_ADDRESS                                            Latin1_General_CI_AS
8       SQLNCHAR            0       1200    ";\0"        6     X_ADDRESS_2                                          Latin1_General_CI_AS
9       SQLNCHAR            0       180     ";\0"        7     X_CITY                                               Latin1_General_CI_AS
10      SQLNCHAR            0       480     ";\0"        18    X_CONTACT_EMAIL                                      Latin1_General_CI_AS
11      SQLNCHAR            0       180     ";\0"        15    X_CONTACT_FIRST_NAME                                 Latin1_General_CI_AS
12      SQLNCHAR            0       180     ";\0"        16    X_CONTACT_LAST_NAME                                  Latin1_General_CI_AS
13      SQLNCHAR            0       150     ";\0"        11    X_CONTACT_PHONE                                      Latin1_General_CI_AS
14      SQLNCHAR            0       12      ";\0"        10    X_ISO_COUNTRY_CODE                                   Latin1_General_CI_AS
15      SQLNCHAR            0       480     ";\0"        4     X_SERVICE_LOCATION                                   Latin1_General_CI_AS
16      SQLNCHAR            0       240     ";\0"        8     X_STATE                                              Latin1_General_CI_AS
17      SQLNCHAR            0       120     "\r\0\n\0"   9     X_ZIPCODE                                            Latin1_General_CI_AS
