10.0
10
1       SQLNCHAR            0       180     ";\0"        2     ACCOUNTABILITY_ID                            Latin1_General_CI_AS
2       SQLNCHAR            0       240     ";\0"        9     CL_LOGIN_NAME                                Latin1_General_CI_AS
3       SQLNCHAR            0       480     ";\0"        3     CONDITION_CODE_VALUE                         Latin1_General_CI_AS
4       SQLNCHAR            0       60      ";\0"        4     CR_DATE_GMT                                  ""
5       SQLNCHAR            0       240     ";\0"        5     CR_LOGIN_NAME                                Latin1_General_CI_AS
6       SQLNCHAR            0       480     ";\0"        6     CR_WORK_GROUP                                Latin1_General_CI_AS
7       SQLNCHAR            0       60      ";\0"        10    DATE_MODIFIED                                ""
8       SQLNCHAR            0       240     ";\0"        8     OW_RESPONSE_CENTER                           Latin1_General_CI_AS
9       SQLNCHAR            0       480     ";\0"        7     OW_WORK_GROUP                                Latin1_General_CI_AS
10      SQLNCHAR            0       180     "\r\0\n\0"   1     SUBCASE_ID                                   Latin1_General_CI_AS
