Manifest-Version: 1.0
Class-Path: lib/spring-jdbc-3.1.2.RELEASE.jar lib/xpp3_min-1.1.4c.jar 
 lib/slf4j-api-1.6.6.jar lib/spring-context-3.1.2.RELEASE.jar lib/jett
 ison-1.1.jar lib/spring-core-3.1.2.RELEASE.jar lib/jcl-over-slf4j-1.6
 .6.jar lib/spring-batch-infrastructure-2.1.8.RELEASE.jar lib/xstream-
 1.3.jar lib/mysql-connector-java-5.1.21.jar lib/logback-classic-1.0.6
 .jar lib/logback-core-1.0.6.jar lib/commons-pool-1.5.4.jar lib/aopall
 iance-1.0.jar lib/spring-expression-3.1.2.RELEASE.jar lib/commons-dbc
 p-1.4.jar lib/sqljdbc4-4.0.jar lib/spring-beans-3.1.2.RELEASE.jar lib
 /spring-batch-core-2.1.8.RELEASE.jar lib/ojdbc6-11.2.0.3.0.jar lib/sp
 ring-asm-3.1.2.RELEASE.jar lib/spring-aop-3.1.2.RELEASE.jar lib/sprin
 g-tx-3.1.2.RELEASE.jar lib/logback-access-1.0.6.jar lib/log4j-1.2.17.
 jar
Main-Class: eu.artofcoding.grownloader2.Grownloader

