#Grails Metadata file
#Wed Aug 22 10:21:37 CEST 2012
app.grails.version=2.0.1
app.name=columbo
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.1
plugins.routing=1.1.3
plugins.tomcat=2.0.1
