<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- -->
    <name>columbo-grownloader</name>
    <groupId>eu.artofcoding.columbo</groupId>
    <artifactId>columbo-grownloader</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <!-- Parent -->
    <parent>
        <groupId>eu.artofcoding.columbo</groupId>
        <artifactId>columbo</artifactId>
        <version>4.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <!-- Packaging -->
    <packaging>jar</packaging>
    <!--
        Properties.
    -->
    <properties>
        <!-- Spring -->
        <version.org.springframework>3.1.2.RELEASE</version.org.springframework>
        <version.org.springframework.batch>2.1.8.RELEASE</version.org.springframework.batch>
        <!-- JDBC -->
        <version.org.apache.commons.dbcp>1.4</version.org.apache.commons.dbcp>
        <version.com.mysql.jdbc>8.0.28</version.com.mysql.jdbc>
        <version.com.oracle.ojdbc6>11.2.0.3.0</version.com.oracle.ojdbc6>
        <version.sqlserver.jdbc>4.0</version.sqlserver.jdbc>
    </properties>
    <!--
        Dependencies.
    -->
    <dependencies>
        <!--
            Spring
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${version.org.springframework}</version>
            <exclusions>
                <!-- Exclude Commons Logging to use SLF4J, Logback below -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${version.org.springframework}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${version.org.springframework.batch}</version>
        </dependency>
        <!--
            Database
        -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${version.org.apache.commons.dbcp}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${version.com.mysql.jdbc}</version>
        </dependency>
        <!-- JDBC driver for Oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>${version.com.oracle.ojdbc6}</version>
        </dependency>
        <!-- JDBC driver for SQL Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${version.sqlserver.jdbc}</version>
        </dependency>
        <!--
            Logging
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.ch.qos.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.ch.qos.logback}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${version.ch.qos.logback}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
    </dependencies>
    <!--
        Build
    -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <!-- maven-compiler-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${project.maven-compiler-plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>
            <!-- maven-archiver-plugin -->
            <plugin>
                <!-- http://maven.apache.org/shared/maven-archiver/index.html -->
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout> -->
                            <mainClass>eu.artofcoding.grownloader.Grownloader</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- maven-assembly-plugin -->
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-assembly-plugin/assembly.html -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/dist.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
